<!DOCTYPE html>
<html lang= "en">
<head>
	<title>Boreal Shield</title>
	<link rel="stylesheet" type="text/css" href="basic.css"/>
	<meta charset="UTF-8"/>
</head>
<body>
	<div class = "none">
		<div class="topnav2" id="myTopnav">
			<a href= "https://www.facebook.com/" target="_blank">
				<img class = "icon" src="facebook.png" alt="St. John's" align="right">
			</a>
			<a href="https://www.instagram.com/?hl=en" target="_blank">
				<img class = "icon" src="instagram.png" alt="St. John's" align="right">
			</a>
			<a href="https://twitter.com/" target="_blank">
				<img class = "icon" src="twitter.png" alt="St. John's" align="right">
			</a>
			<a href="https://www.pinterest.ca/" target="_blank">
				<img class = "icon" src="pintrest.png" alt="St. John's" align="right">
			</a>
			<a href="https://www.snapchat.com/" target="_blank">
				<img class = "icon" src="snapchat.png" alt="St. John's" align="right">
			</a>
			<a href="https://www.linkedin.com/" target="_blank">
				<img class = "icon" src="linkedin.png" alt="St. John's" align="right">
			</a>
		</div>
	</div>
	<div>
		<div class="topnav" id="myTopnav">
			<a href="index.html">Home</a>
			<a href="index2.html">Bullying and Cyberbullying</a>
			<a href="index3.html">Cyberbullying Cases</a>
			<a href="index4.html" class="active">Cyberbullying Responses</a>
			<a href="index7.html">Cyberbullying Stats</a> 			
		</div>
	</div>
	<h1 class = "wildlife">Cyberbullying Responses<br><br></h1>
	<br><br><br>
		<h2 class = "regular"><a id = "animals"></a>Advice</h2>
	<br><br><br>
	<table>
				<tr>
					<td><img class= "zero" src= "gears.png" style="width:75px;height:75px;" alt="Gears image"/></td>
					<td><img class= "zero" src= "lightbulb.png" style="width:75px;height:75px;" alt="Lightbulb image"/></td>
					<td><img class= "zero" src= "speechbubble.png" style="width:75px;height:75px;" alt="Speech Bubble image"/></td>
				</tr>
				<tr class="spaceUnder">
					<td><span class= "four">Educate yourself</span></td>
					<td><span class= "four">First think</span></td>
					<td><span class= "four">Don't respond</span></td>
				</tr>
				<tr class="spaceUnder">
					<td>To fix the problem, you must understand the problem. So do yourself a favor and fully comprehend what you are dealing with by visiting any website that is about cyberbullying.</td>
					<td>If anything you post may compromise your reputation, just don't do it. It's just more ammo for cyber bullies.</td>
					<td>If someone bullies you, always remember that your reaction is what the bully wants from  you. Your response gives the bully control over the situation. Now who would want that?</td>
				</tr>
				<tr class="spaceUnder">
					<td><img class= "zero" src= "block.png" style="width:75px;height:75px;" alt="Blocking icon"/></td>
					<td><img class= "zero" src= "google.png" style="width:75px;height:75px;" alt="Google icon"/></td>
					<td><img class= "zero" src= "save.png" style="width:75px;height:75px;" alt="Save icon"/></td>
				</tr>
				<tr class="spaceUnder">
					<td><span class= "four">Block the bully</span></td>
					<td><span class= "four">Google yourself</span></td>
					<td><span class= "four">Save the evidence</span></td>
				</tr>
				<tr class="spaceUnder">
					<td>Block the people or person who is bullying you. If it is in a chat , then leave it.</td>
					<td>Do constant check ups by searching your name on any major search engine (Google, Bing, etc.) to see if any harmful post about you is made.</td>
					<td>The one good thing about cyber bullying is that all evidence can be saved. Then, the bully can be brought to justice.</td>
				</tr>
			</table>
	<br><br>
	<h2 class = "regular"><a id = "animals"></a>Useful Websites</h2>
	<img class = "places" src="redcross.jpg" alt="bluejay">	
	<br><br><br><br>
	<div class= "textbox4"><center>STAND UP 2 CYBERBULLYING</center><b>Mission Statement:</b><br> This web page is all about violence, bullying and abuse prevention. You can educate yourself on these three points as well as donate to support this cause.</div>
	<br><br>
	<img class = "places" src="kidshelpphone.jpg" alt="beavers">
	<br><br><br><br>
	<div class= "textbox5"><center>KidsHelpPhone</center><br><b>Mission Statement:</b><br><br> Whenever you feel down or depressed, never hesitate to call the good folks at Kids Help Phone. <br><br>On the other end of the line are professionals who are trained in the relieving of depression. <br><br>And don't worry, everything is confidential.</div>
	<br><br>
	<img class = "places" src="wits.jpg" alt="bear">
	<br><br><br><br>
	<div class= "textbox11"><center>WITS</center><b>Mission Statement:</b><br>WITS can provide you with strategies on how to cope, solve, and stand up to cyberbullying and traditional bullying.</div>
	<br><br>
	<meta name="viewport">
<!--<style>
* {box-sizing: border-box}
.mySlides {
	display: none
	background: #FADBDC;
}
img {
	vertical-align: middle;
	width: 500px;
	height: 500px;
}

/* Slideshow container */
.slideshow-container {
  max-width: 1000px;
  position: relative;
  margin: auto;
  box-shadow: none;
  background: #FADBDC;
}

/* Next & previous buttons */
.prev, .next {
  cursor: pointer;
  position: absolute;
  top: 50%;
  width: auto;
  padding: 16px;
  margin-top: -22px;
  color: white;
  font-weight: bold;
  font-size: 18px;
  transition: 0.6s ease;
  border-radius: 0 3px 3px 0;
  background-color: rgba(0,0,0,0.8);
  box-shadow: none;

}

/* Position the "next button" to the right */
.next {
  right: 0;
  border-radius: 3px 0 0 3px;
  box-shadow: none;

}

/* Caption text */
.text {
  color: black;
  font-family: "berlin sans fb", monospace;
  font-size: 20px;
  padding: 8px 12px;
  position: absolute;
  bottom: 8px;
  width: 100%;
  height: 100%;
  text-align: center;
  box-shadow: none;
}

/* Number text (1/3 etc) */
.numbertext {
  color: black;
  font-family: "berlin sans fb", monospace;
  font-size: 20px;
  padding: 8px 12px;
  position: absolute;
  top: 0;
  box-shadow: none;
}

.active1, .dot:hover {
  background-color: #717171;
  box-shadow: none;
}

/* Fading animation */
.fade {
  -webkit-animation-name: fade;
  -webkit-animation-duration: 1.5s;
  animation-name: fade;
  animation-duration: 1.5s;
  box-shadow: none;
}

@-webkit-keyframes fade {
  from {opacity: .4} 
  to {opacity: 1}
}

@keyframes fade {
  from {opacity: .4} 
  to {opacity: 1}
}

/* On smaller screens, decrease text size */
@media only screen and (max-width: 300px) {
  .prev, .next,.text {font-size: 11px}
}
</style>
</head>
<body>
<div class = "pink">
<br>
<div class="slideshow-container">
<br><br><br>
<div class="mySlides fade">
  <div class="numbertext">1 / 7</div>
  <img src="bluejay1.jpg" style="width:100%">
  <div class="text">Blue jay</div>
</div>
<div class="mySlides fade">
  <div class="numbertext">2 / 7</div>
  <img src="whale.jpg" style="width:100%">
  <div class="text">Whale</div>
</div>
<div class="mySlides fade">
  <div class="numbertext">3 / 7</div>
  <img src="seal.jpg" style="width:100%">
  <div class="text">Seal</div>
</div>
<div class="mySlides fade">
  <div class="numbertext">4 / 7</div>
  <img src="wildlifebackground1.jpg" style="width:100%">
  <div class="text">Canada goose</div>
</div><div class="mySlides fade">
  <div class="numbertext">5 / 7</div>
  <img src="beavers1.jpg" style="width:100%">
  <div class="text">Beavers</div>
</div><div class="mySlides fade">
  <div class="numbertext">6 / 7</div>
  <img src="species1.jpg" style="width:100%">
  <div class="text">White-tailed deer</div>
</div><div class="mySlides fade">
  <div class="numbertext">7 / 7</div>
  <img src="blackbear1.jpg" style="width:100%">
  <div class="text">Black bear</div>
</div>

<a class="prev" onclick="plusSlides(-1)">&#10094;</a>
<a class="next" onclick="plusSlides(1)">&#10095;</a>

</div>
<br><br><br>
<script>
var slideIndex = 1;
showSlides(slideIndex);

function plusSlides(n) {
  showSlides(slideIndex += n);
}

function currentSlide(n) {
  showSlides(slideIndex = n);
}

function showSlides(n) {
  var i;
  var slides = document.getElementsByClassName("mySlides");
  var dots = document.getElementsByClassName("dot");
  if (n > slides.length) {slideIndex = 1}    
  if (n < 1) {slideIndex = slides.length}
  for (i = 0; i < slides.length; i++) {
      slides[i].style.display = "none";  
  }
  for (i = 0; i < dots.length; i++) {
      dots[i].className = dots[i].className.replace(" active", "");
  }
  slides[slideIndex-1].style.display = "block";  
  dots[slideIndex-1].className += " active1";
}
</script>-->
<h2 class= "eight">CYBER BULLYING - <br>JUST DON'T DO IT !</h2>

</body>
</html>
