<!DOCTYPE html>
<html lang= "en">
<head>
	<title>No To Cyberbullying</title>
	<link rel="stylesheet" type="text/css" href="basic.css"/>
	<meta charset="UTF-8"/>
</head>
<body>
	<div class = "none">
		<div class="topnav2" id="myTopnav">
			<a href= "https://www.facebook.com/" target="_blank">
				<img class = "icon" src="facebook.png" alt="St. John's" align="right">
			</a>
			<a href="https://www.instagram.com/?hl=en" target="_blank">
				<img class = "icon" src="instagram.png" alt="St. John's" align="right">
			</a>
			<a href="https://twitter.com/" target="_blank">
				<img class = "icon" src="twitter.png" alt="St. John's" align="right">
			</a>
			<a href="https://www.pinterest.ca/" target="_blank">
				<img class = "icon" src="pintrest.png" alt="St. John's" align="right">
			</a>
			<a href="https://www.snapchat.com/" target="_blank">
				<img class = "icon" src="snapchat.png" alt="St. John's" align="right">
			</a>
			<a href="https://www.linkedin.com/" target="_blank">
				<img class = "icon" src="linkedin.png" alt="St. John's" align="right">
			</a>
		</div>
	</div>
	<div>
		<div class="topnav" id="myTopnav">
			<a href="index.html">Home</a>
			<a href="index2.html" class="active">Bullying and Cyberbullying</a>
			<a href="index3.html">Cyberbullying Cases</a>
			<a href="index4.html">Cyberbulling Responses</a>
			<a href="index7.html">Cyberbullying Stats</a> 			
		</div>
	</div>
	<h1 class = "climate">CYBER BULLYING VS. <br> TRADITIONAL BULLYING<br><br></h1>
	<br><br><br>
	<div class="responsive">
		<div class="gallery">
			<a href="#boreal">
				<img src="difference.jpg" alt="difference" width="300" height="200">
			</a>
			<div class="desc">What's the difference?</div>
		</div>
	</div>
	<div class="responsive">
		<div class="gallery">
			<a href="#ottawa">
				<img src="similar.png" alt="similar" width="300" height="200">
			</a>
			<div class="desc">What's the similarity?</div>
		</div>
	</div>
	
	<br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br>
	<div class = "green">
		<br><br>
		<h2 class = "regular"><a id = "boreal"></a>What's the Difference?</h2>
		<p class = "reg">
			Cyberbullying is very different from traditional bullying. Some even regard it as being more lethal because the victims usually do not know who is behind the bullying and why they are being targeted. Also, others can see the cyberbullying taking place almost instantaneously. <br></br> Bullying, sometimes refered to as "traditional bullying", is usually a lot more physical. In this situation bullies show their dominance over their victims by kicking, punching, continuously poking or jabbing, and other cruel pain inflicting acts. The pain can also be injected through verbal barrages such as teasing, threatening, and mocking by the bully.
		</p>
		<br><br>
	</div>
	<div class = "lightblue">
		<h2 class = "regular"><a id = "ottawa"></a><br><br>What's the Similarity?</h2>
		<p class = "reg">There are also some similarities between traditional bullying and cyberbullying. These acts of intimidation always occur on a regular basis. Also, the power in this bully-victim relationship is leaning towards the bully by a large margin in any bulliny situation.
			Last but not least, both kinds of bullying cause pain that may last throughout the victim(s)&rsquo; whole life.<br></br>
		</p>
		<br><br><br>
	</div>
	
	<br><br>
	<!--<meta name="viewport">
<style>
* {box-sizing: border-box}
.mySlides {display: none}
img {
	vertical-align: middle;
	width: 500px;
	height: 500px;
}

/* Slideshow container */
.slideshow-container {
  max-width: 1000px;
  position: relative;
  margin: auto;
  box-shadow: none;
}

/* Next & previous buttons */
.prev, .next {
  cursor: pointer;
  position: absolute;
  top: 50%;
  width: auto;
  padding: 16px;
  margin-top: -22px;
  color: white;
  font-weight: bold;
  font-size: 18px;
  transition: 0.6s ease;
  border-radius: 0 3px 3px 0;
  background-color: rgba(0,0,0,0.8);
  box-shadow: none;

}

/* Position the "next button" to the right */
.next {
  right: 0;
  border-radius: 3px 0 0 3px;
  box-shadow: none;

}

/* Caption text */
.text {
  color: black;
  font-family: "berlin sans fb", monospace;
  font-size: 20px;
  padding: 8px 12px;
  position: absolute;
  bottom: 8px;
  width: 100%;
  height: 100%;
  text-align: center;
  box-shadow: none;
}

/* Number text (1/3 etc) */
.numbertext {
  color: black;
  font-family: "berlin sans fb", monospace;
  font-size: 20px;
  padding: 8px 12px;
  position: absolute;
  top: 0;
  box-shadow: none;
}

.active1, .dot:hover {
  background-color: #717171;
  box-shadow: none;
}

/* Fading animation */
.fade {
  -webkit-animation-name: fade;
  -webkit-animation-duration: 1.5s;
  animation-name: fade;
  animation-duration: 1.5s;
  box-shadow: none;
}

@-webkit-keyframes fade {
  from {opacity: .4} 
  to {opacity: 1}
}

@keyframes fade {
  from {opacity: .4} 
  to {opacity: 1}
}

/* On smaller screens, decrease text size */
@media only screen and (max-width: 300px) {
  .prev, .next,.text {font-size: 11px}
}
</style>
</head>
<body>
<div>
<div class="slideshow-container">

<div class="mySlides fade">
  <div class="numbertext">1 / 3</div>
  <img src="climoforboreal.jpg" style="width:100%">
  <div class="text"><br><br>Climograpgh of the Boreal Shield</div>
</div>

<div class="mySlides fade">
  <div class="numbertext">2 / 3</div>
  <img src="climoforottawa.png" style="width:100%">
  <div class="text">Climograpgh of Ottawa, Ontario</div>
</div>

<div class="mySlides fade">
  <div class="numbertext">3 / 3</div>
  <img src="climoforstjohns.png" style="width:100%">
  <div class="text">Climograpgh of the St. John&#39;s, Newfoundland</div>
</div>

<a class="prev" onclick="plusSlides(-1)">&#10094;</a>
<a class="next" onclick="plusSlides(1)">&#10095;</a>

</div>
<br>

<div style="text-align:center">
  <span class="dot" onclick="currentSlide(1)"></span> 
  <span class="dot" onclick="currentSlide(2)"></span> 
  <span class="dot" onclick="currentSlide(3)"></span> 
</div>
</div>
<script>
var slideIndex = 1;
showSlides(slideIndex);

function plusSlides(n) {
  showSlides(slideIndex += n);
}

function currentSlide(n) {
  showSlides(slideIndex = n);
}

function showSlides(n) {
  var i;
  var slides = document.getElementsByClassName("mySlides");
  var dots = document.getElementsByClassName("dot");
  if (n > slides.length) {slideIndex = 1}    
  if (n < 1) {slideIndex = slides.length}
  for (i = 0; i < slides.length; i++) {
      slides[i].style.display = "none";  
  }
  for (i = 0; i < dots.length; i++) {
      dots[i].className = dots[i].className.replace(" active", "");
  }
  slides[slideIndex-1].style.display = "block";  
  dots[slideIndex-1].className += " active1";
}
</script>-->
	<br><br>
	<h2 class= "eight">CYBER BULLYING - <br>JUST DON'T DO IT !</h2>
</body>
</html>
